
body {
  margin:0;
  font-family: Arial, sans-serif;
  background:#f3f4f6;
}

.center {
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
}

.card {
  background:white;
  padding:30px;
  border-radius:12px;
  box-shadow:0 10px 30px rgba(0,0,0,0.1);
  display:flex;
  flex-direction:column;
  gap:10px;
  width:300px;
}

input {
  padding:10px;
  border:1px solid #ddd;
  border-radius:8px;
}

button {
  padding:10px;
  background:#4f46e5;
  color:white;
  border:none;
  border-radius:8px;
  cursor:pointer;
}

.page {
  padding:20px;
}

.boardCanvas {
  border:3px solid #4f46e5;
  background:white;
}
